
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul {
        text-size: 50px;
        list-style-type: none;
        margin: 5;
        padding: 5;
        overflow:hidden;
        background-color: #775;
      }
      h1 {
        size: 200px;
        color: blue;
  text-shadow: 3px 3px;
  text-align: center;
  border-width: 200px;
}
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 25px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      .border{
        color: cornsilk;
        padding: 30px;
        border: 20px;
      }
      </style>
</head>
<body>
    <h1>"" 'JEGVAR' ""</h1>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <border>
        <p class="#border";>hell world</p>
    </border>
</body>
</html>